upstream simple_flask_app {
    server simple_flask:8000;
}

server {
    listen 80;
    server_name simple.flask.example.com;

    location / {
        include uwsgi_params;
        uwsgi_pass simple_flask_app;
    }
}

